# Copyright (C) 2024 Intel Corporation
# SPDX-License-Identifier: Apache-2.0

apiVersion: v1
kind: Service
metadata:
  name: {{ include "productivity-suite.fullname" . }}
  labels:
    {{- include "productivity-suite.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: prod-suite
      protocol: TCP
      name: prod-suite
  selector:
    {{- include "productivity-suite.selectorLabels" . | nindent 4 }}
