# Copyright (C) 2025 Intel Corporation
# SPDX-License-Identifier: Apache-2.0

apiVersion: v2
appVersion: 0.1.0
description: A Helm chart for Kubernetes
name: nginx-central-gateway
type: application
version: 0.1.0
